# BackgroundLibrary

./: .gitignore  BackgroundLibrary.xml  LICENSE  README-EN.md  README.md  build.gradle  settings.gradle  使用介绍.md
androidx/: build.gradle
androidx/src/androidTest/java/com/noober/androidx/: ExampleInstrumentedTest.java
androidx/src/main/: AndroidManifest.xml
androidx/src/main/java/com/noober/androidx/: MainActivity.java
androidx/src/main/res/layout/: activity_main.xml
androidx/src/test/java/com/noober/androidx/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/noober/backgroudlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noober/backgroudlibrary/: BlankFragment.java  DataBindingActivity.java  KTActivity.kt  ListActivity.java  MainActivity.java  MyApplication.java  TextView.java  User.java
app/src/main/res/drawable/: bg_rect.xml  downbtn_blue.xml  sel_text_color.xml  selector_circle_like.xml  shape1.xml  shape_gender_green.xml  shape_gender_red.xml  shape_login_button.xml  test.xml  test_bg.xml  test_bg1.xml  test_bg2.xml  test_bg3.xml  test_bg4.xml  test_bg5.xml  test_bg6.xml  test_bg_sel.xml  test_bg_sel2.xml  test_ripple1_shape.xml  test_sel.xml  test_sel1.xml  test_sel2.xml  test_sel3.xml
app/src/main/res/layout/: activity_data_binding.xml  activity_kt.xml  activity_list.xml  activity_main.xml  activity_main2.xml  fragment_blank.xml  fragment_blank2.xml  item.xml  item2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/noober/backgroudlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraryx/: background-proguard-rules.pro  build.gradle
libraryx/src/androidTest/java/com/noober/background/: ExampleInstrumentedTest.java
libraryx/src/main/: AndroidManifest.xml
libraryx/src/main/java/com/noober/background/: BLAutoInjectController.java  BackgroundContentProvider.java  BackgroundFactory.java  BackgroundLibrary.java
libraryx/src/main/java/com/noober/background/common/: ResourceUtils.java
libraryx/src/main/java/com/noober/background/drawable/: AnimationDrawableCreator.java  ButtonDrawableCreator.java  ColorStateCreator.java  DrawableCreator.java  DrawableFactory.java  GradientDrawableCreator.java  GradientStateDrawableCreator.java  ICreateDrawable.java  MultiTextColorSelectorColorCreator.java  PressDrawableCreator.java  SelectorPre21DrawableCreator.java
libraryx/src/main/java/com/noober/background/view/: BLButton.java  BLCheckBox.java  BLConstraintLayout.java  BLImageView.java  BLRadioButton.java  BLTextView.java
libraryx/src/main/res/values/: attrs.xml
