// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//    ext.kotlin_version = '1.7.10'
//
//    repositories {
//        google()
//        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//    }
//    dependencies {
////        classpath 'com.android.tools.build:gradle:7.3.0'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
////        classpath 'com.novoda:bintray-release:0.8.1'
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
////        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//添加
ext {
    userOrg = 'noober'
    groupId = 'com.noober.background'
    uploadName = 'LibraryForBackground'
    publishVersion = '1.6.6'
    desc = "A framework for directly generating shape through Tags, no need to write shape.xml again（通过标签直接生成shape，无需再写shape.xml）"
    website = 'https://github.com/JavaNoober/BackgroundLibrary'
//    gradlew clean build bintrayUpload -PbintrayUser=xiaoqiandroid -PbintrayKey=xxxxxxxxxxxxxxxx -PdryRun=false
}

