<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".MainActivity"
        tools:ignore="MissingPrefix">


        <com.noober.background.view.BLTextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:gravity="center"
            android:text="指定只显示左右下方的边框"
            android:textSize="20sp"
            app:bl_stroke_width="1dp"
            app:bl_stroke_color="@android:color/black"
            app:bl_solid_color="@android:color/white"
            app:bl_stroke_position="left|bottom|right"/>

        <com.noober.background.view.BLTextView
            android:id="@+id/ttt"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="虚线圆角边框以及填充"
            android:textColor="#8c6822"
            android:textSize="20sp"
            app:bl_corners_radius="4dp"
            app:bl_solid_color="#E3B666"
            app:bl_stroke_color="#8c6822"
            app:bl_stroke_dashGap="5dp"
            app:bl_stroke_dashWidth="10dp"
            app:bl_stroke_width="2dp" />


        <TextView
            android:id="@+id/cobbAngle"
            android:layout_width="180dp"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="点击填充变色"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:bl_corners_radius="4dp"
            app:bl_pressed_drawable="@android:color/darker_gray"
            app:bl_stroke_color="@android:color/black"
            app:bl_stroke_width="0.51dp"
            app:bl_unPressed_drawable="#00FFFFFF" />


        <com.noober.background.view.BLButton
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center"
            android:padding="0dp"
            android:text="一条属性多个状态（非原生写法）"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:bl_corners_radius="3dp"
            app:bl_shape="rectangle"
            app:bl_stroke_width="1dp"
            app:bl_multi_selector1="-state_enabled,#9DD1F6"
            app:bl_multi_selector2="state_pressed,#9DD1F6"
            app:bl_multi_selector3="-state_pressed,#1B82D1"/>

        <com.noober.background.view.BLButton
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:enabled="true"
            android:gravity="center"
            android:padding="0dp"
            android:text="一条属性多个状态（非原生写法2）"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:bl_corners_radius="3dp"
            app:bl_shape="rectangle"
            app:bl_stroke_width="1dp"
            app:bl_pressed_drawable="#9DD1F6"
            app:bl_unEnabled_drawable="#9DD1F6"
            app:bl_unPressed_drawable="#1B82D1" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:gravity="center"
            android:text="点击边框变色"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:bl_pressed_solid_color="#FFDEAD"
            app:bl_pressed_stroke_color="#C6E2FF"
            app:bl_stroke_width="1dp"
            app:bl_unPressed_solid_color="#E9967A"
            app:bl_unPressed_stroke_color="#98FB98" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直接添加自定义属性，设置背景shape："
            android:textSize="15sp" />


        <com.noober.background.view.BLButton
            android:id="@+id/btn"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:gravity="center"
            android:padding="0dp"
            android:text="跳转到列表"
            android:textColor="#4F94CD"
            android:textSize="20sp"
            app:bl_corners_radius="20dp"
            app:bl_gradient_angle="0"
            app:bl_gradient_endColor="#4F94CD"
            app:bl_gradient_startColor="#63B8FF"
            app:bl_shape="rectangle" />

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="确认"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:bl_corners_radius="20dp"
            app:bl_gradient_angle="0"
            app:bl_gradient_centerColor="#CD4F39"
            app:bl_gradient_endColor="#CD2626"
            app:bl_gradient_startColor="#CD5B45"
            app:bl_shape="rectangle" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#8c6822"
            android:textSize="20sp"
            app:bl_corners_radius="4dp"
            app:bl_solid_color="#E3B666"
            app:bl_stroke_color="#8c6822"
            app:bl_stroke_dashGap="5dp"
            app:bl_stroke_dashWidth="10dp"
            app:bl_stroke_width="2dp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="有点击反馈的按钮"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:bl_corners_radius="20dp"
            app:bl_pressed_color="#7CCD7C"
            app:bl_shape="rectangle"
            app:bl_unpressed_color="#7CFC00" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            app:bl_shape="oval"
            app:bl_solid_color="#E3B666"
            app:bl_stroke_color="#8c6822"
            app:bl_stroke_dashGap="5dp"
            app:bl_stroke_dashWidth="10dp"
            app:bl_stroke_width="2dp" />


        <!--<com.noober.background.view.BLRadioGroup-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:orientation="horizontal">-->
        <!--<com.noober.background.view.BLRadioButton-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:text="按钮1"-->
        <!--android:button="@null"-->
        <!--android:checked="true"-->
        <!--app:bl_checked_solid_color="#61c375"-->
        <!--app:bl_checked_stroke_color="@android:color/white"-->
        <!--app:bl_unChecked_solid_color="@android:color/white"-->
        <!--app:bl_unChecked_stroke_color="#98fb98"-->
        <!--app:bl_corners_radius="10dp"-->
        <!--app:bl_stroke_width="1dp" />-->
        <!--<com.noober.background.view.BLRadioButton-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:text="按钮1"-->
        <!--android:button="@null"-->
        <!--app:bl_corners_radius="10dp"-->
        <!--app:bl_checked_solid_color="#61c375"-->
        <!--app:bl_checked_stroke_color="@android:color/white"-->
        <!--app:bl_unChecked_solid_color="@android:color/white"-->
        <!--app:bl_unChecked_stroke_color="#98fb98"-->
        <!--app:bl_stroke_width="1dp" />-->
        <!--</com.noober.background.view.BLRadioGroup>-->

        <Button
            android:id="@+id/btn1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:gravity="center"
            android:padding="0dp"
            android:text="有波纹触摸反馈的按钮(边框点击会变色)"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:bl_corners_radius="20dp"
            app:bl_pressed_stroke_color="#000000"
            app:bl_ripple_color="#71C671"
            app:bl_ripple_enable="true"
            app:bl_solid_color="#7CFC00"
            app:bl_stroke_width="2dp"
            app:bl_unPressed_stroke_color="@android:color/holo_red_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="selector 用法："
            android:textSize="15sp" />


        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="有波纹触摸反馈的按钮"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:bl_corners_radius="20dp"
            app:bl_pressed_drawable="#71C671"
            app:bl_ripple_color="#71C671"
            app:bl_ripple_enable="true"
            app:bl_stroke_color="#8c6822"
            app:bl_stroke_width="2dp"
            app:bl_unPressed_drawable="#7CFC00" />

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="点击文字变色"
            app:bl_pressed_textColor="#919DAF"
            app:bl_unPressed_textColor="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/btn_setEnable"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="设置下面文字enable状态"
            android:textColor="@android:color/black" />

        <com.noober.background.view.BLTextView
            android:id="@+id/tv_multi"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="0dp"
            android:text="textView一条属性多个状态：enable=true"
            android:textSize="18dp"
            android:textStyle="bold"
            app:bl_multi_text_selector1="state_pressed,state_enabled,#EE0000"
            app:bl_multi_text_selector2="-state_pressed,-state_enabled,#ff000000"
            app:bl_multi_text_selector3="-state_pressed,state_enabled,#DDA0DD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下面是通过代码设置背景：" />

        <TextView
            android:id="@+id/tvTest1"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="点击文字变色"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnTest2"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="背景"
            android:textColor="#4F94CD"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnTest3"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="确认"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tvTest4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp" />

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

        </FrameLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>