<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".MainActivity"
        tools:ignore="MissingPrefix">
        <com.noober.background.view.BLTextView
            android:id="@+id/ttt"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#8c6822"
            android:textSize="20sp"
            app:bl_corners_radius="4dp"
            app:bl_solid_color="#E3B666"
            app:bl_stroke_color="#8c6822"
            app:bl_stroke_dashGap="5dp"
            app:bl_stroke_dashWidth="10dp"
            app:bl_stroke_width="2dp" />

        <com.noober.background.view.BLView
            android:id="@+id/v_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bl_oneshot="false"
            app:bl_duration="50"
            app:bl_anim_auto_start="true"
            app:bl_frame_drawable_item0="@drawable/img00"
            app:bl_frame_drawable_item1="@drawable/img01"
            app:bl_frame_drawable_item2="@drawable/img02"
            app:bl_frame_drawable_item3="@drawable/img03"
            app:bl_frame_drawable_item4="@drawable/img04"
            app:bl_frame_drawable_item5="@drawable/img05"
            app:bl_frame_drawable_item6="@drawable/img06"
            app:bl_frame_drawable_item7="@drawable/img07"
            app:bl_frame_drawable_item8="@drawable/img08"
            app:bl_frame_drawable_item9="@drawable/img09"
            app:bl_frame_drawable_item10="@drawable/img10"
            app:bl_frame_drawable_item11="@drawable/img11"
            app:bl_frame_drawable_item12="@drawable/img12"
            app:bl_frame_drawable_item13="@drawable/img13"
            app:bl_frame_drawable_item14="@drawable/img14"/>

        <TextView
            android:id="@+id/cobbAngle"
            android:layout_width="180dp"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="COBB ANGLE"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:bl_corners_radius="4dp"
            app:bl_pressed_drawable="@android:color/darker_gray"
            app:bl_stroke_color="@android:color/black"
            app:bl_stroke_width="1dp"
            app:bl_unPressed_drawable="#00FFFFFF" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:clickable="true"
            android:text="一条属性多个状态（原生写法）"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/test_sel1"/>

        <com.noober.background.view.BLEditText
            android:padding="0dp"
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:gravity="center"
            android:text="一条属性多个状态（非原生写法）"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:bl_multi_selector1="state_pressed,state_focused,#FFC125"
            app:bl_multi_selector2="-state_pressed,-state_focused,#DDA0DD"/>

        <TextView
            android:layout_width="180dp"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="点击边框变色"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:clickable="true"
            app:bl_pressed_solid_color="#FFDEAD"
            app:bl_unPressed_solid_color="#E9967A"
            app:bl_stroke_width="1dp"
            app:bl_pressed_stroke_color="#C6E2FF"
            app:bl_unPressed_stroke_color="#98FB98"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直接添加自定义属性，设置背景shape："
            android:textSize="15sp" />

        <TextView
            style="@style/test"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:clickable="true"
            android:elevation="12dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#8c6822"
            android:textSize="20sp" />

        <com.noober.background.view.BLButton
            android:id="@+id/btn"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="跳转到列表"
            android:textColor="#4F94CD"
            android:textSize="20sp"
            android:background="@null"
            app:bl_corners_radius="20dp"
            app:bl_gradient_angle="0"
            app:bl_gradient_endColor="#4F94CD"
            app:bl_gradient_startColor="#63B8FF"
            app:bl_shape="rectangle" />

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="确认"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:bl_corners_radius="20dp"
            app:bl_gradient_angle="0"
            app:bl_gradient_centerColor="#CD4F39"
            app:bl_gradient_endColor="#CD2626"
            app:bl_gradient_startColor="#CD5B45"
            app:bl_shape="rectangle" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#8c6822"
            android:textSize="20sp"
            app:bl_corners_radius="4dp"
            app:bl_solid_color="#E3B666"
            app:bl_stroke_color="#8c6822"
            app:bl_stroke_dashGap="5dp"
            app:bl_stroke_dashWidth="10dp"
            app:bl_stroke_width="2dp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="有点击反馈的按钮"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:bl_corners_radius="20dp"
            app:bl_pressed_color="#7CCD7C"
            app:bl_shape="rectangle"
            app:bl_unpressed_color="#7CFC00" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            app:bl_shape="oval"
            app:bl_solid_color="#E3B666"
            app:bl_stroke_color="#8c6822"
            app:bl_stroke_dashGap="5dp"
            app:bl_stroke_dashWidth="10dp"
            app:bl_stroke_width="2dp" />

        <com.noober.background.view.BLRadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.noober.background.view.BLRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按钮1"
                android:checked="false"
                app:bl_checked_button_drawable="@mipmap/rg_select"
                app:bl_corners_radius="10dp"
                app:bl_unChecked_button_drawable="@mipmap/rg_unselect" />

            <com.noober.background.view.BLRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按钮2"
                app:bl_checked_button_drawable="@mipmap/rg_select"
                app:bl_corners_radius="10dp"
                app:bl_unChecked_button_drawable="@mipmap/rg_unselect" />
        </com.noober.background.view.BLRadioGroup>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textSize="15sp"
                android:text="按钮1"
                app:bl_checked_drawable="@drawable/shape_gender_green"
                app:bl_unChecked_drawable="@drawable/shape_gender_red" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:textSize="15sp"
                android:text="按钮2"
                app:bl_checked_drawable="@drawable/shape_gender_green"
                app:bl_unChecked_drawable="@drawable/shape_gender_red" />
        </RadioGroup>

        <Button
            android:id="@+id/btn1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="有波纹触摸反馈的按钮(边框点击会变色)"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:background="@null"
            app:bl_corners_radius="20dp"
            app:bl_pressed_stroke_color="#000000"
            app:bl_ripple_color="#71C671"
            app:bl_ripple_enable="true"
            app:bl_solid_color="#7CFC00"
            app:bl_stroke_width="2dp"
            app:bl_unPressed_stroke_color="@android:color/holo_red_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="selector 用法："
            android:textSize="15sp" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            app:bl_pressed_drawable="@drawable/circle_like_pressed"
            app:bl_unPressed_drawable="@drawable/circle_like_normal" />


        <Button
            android:id="@+id/btn_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:bl_position="left"
            android:background="@null"
            android:text="点赞+1"
            app:bl_pressed_drawable="@drawable/circle_like_pressed"
            app:bl_unPressed_drawable="@drawable/circle_like_normal" />

        <Button
            android:id="@+id/btn_like2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:bl_position="left"
            android:background="@null"
            android:text="未点赞"
            app:bl_selected_textColor="#fbdc4a"
            app:bl_unSelected_textColor="@android:color/black"
            app:bl_selected_drawable="@drawable/circle_like_pressed"
            app:bl_unSelected_drawable="@drawable/circle_like_normal" />



        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="有波纹触摸反馈的按钮"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:bl_corners_radius="20dp"
            app:bl_pressed_drawable="#71C671"
            app:bl_ripple_color="#71C671"
            app:bl_ripple_enable="true"
            app:bl_stroke_color="#8c6822"
            app:bl_stroke_width="2dp"
            app:bl_unPressed_drawable="#7CFC00" />

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="点击文字变色"
            app:bl_pressed_textColor="#919DAF"
            app:bl_unPressed_textColor="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/btn_setEnable"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="设置下面文字enable状态"
            android:textColor="@android:color/black" />

        <com.noober.background.view.BLTextView
            android:id="@+id/tv_multi"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="textView一条属性多个状态：enable=true"
            android:textSize="18dp"
            android:textStyle="bold"
            app:bl_multi_text_selector1="state_pressed,state_enabled,#EE0000"
            app:bl_multi_text_selector2="-state_pressed,-state_enabled,#ff000000"
            app:bl_multi_text_selector3="-state_pressed,state_enabled,#DDA0DD"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下面是通过代码设置背景：" />

        <TextView
            android:id="@+id/tvTest1"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="点击文字变色"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnTest2"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="背景"
            android:textColor="#4F94CD"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnTest3"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="确认"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tvTest4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp" />

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

        </FrameLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>